<!DOCTYPE html>
<html lang="br">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<!-- <script src="./assets/js/bootstrap.bundle.min.js"></script> 
	<script src="./assets/js/bootstrap.min.js"></script>
	<script src="./assets/js/popper.min.js"></script> -->
	<link href="css/bootstrap.min.css" rel="stylesheet" >
    <script src="js/popper.min.js" ></script>
	<script src="js/bootstrap.min.js" ></script>
   
	
	  <!-- <script src="js/bootstrap.bundle.min.js"></script>  -->
	
	<title>SDC</title>

<style>

body {background-color: rgb(31, 32, 41
	);

        }

.navbar-brand { text-decoration-color : #ffeba7;}

.bi_bi-person-bounding-box { color: #ffeba7;}



        /* table {
            border-collapse: collapse;
            width: 50%;
            text-align: center;
			margin:auto;
			
        }
        th, td {
            padding: 8px;
           
        }
        th {
            background-color: #ffffff;
			border : 3px solid #ffffffe4 ;
        }
   
        

		

 		 td { 
  
			padding: 10px 0;
  			border: 3px solid #ffffffe4;
  			text-align: center;
			color: #ffffffe4;
		}

		.button5 {
  background-color: rgb(31, 32, 41) ;
  color: white;
  border: 2px solid #555555;
}

.button5:hover {
  background-color: #555555;
  color: white;
} */

.table-container {
  background-color: #2b3034;
  max-width: 600px;
  margin: 100px auto;

}

table {
  border-collapse: collapse;
  width: 100%;
}

th, td {
  text-align: left;
  padding: 5px;
  background-color: #2b3034;
  color: white;}

th {
  background-color: #2b3034;
 
}

tr:nth-child(even) {
  background-color: #2b3034;
}

button {
  padding: 2px 5px;
  background-color: #4CAF50;
  border: none;
  color: white;
  cursor: pointer;
  margin-right: 3px;
}
 
button:hover {
  background-color: #338836;
}

button:active {
  background-color: #186a1b;
  transform: translateY(1px);
}

.btn1 {
	padding: 2px 5px;
  background-color: #a41d1d;
  border: none;
  color: white;
  cursor: pointer;
  margin-right: 5px;
}

.btn1:hover {
  background-color: #8e3e3e;
}

.btn1:active {
  background-color: #720808;
  transform: translateY(1px);
}

		
</style>

</head>
<body>
	
	<nav class="navbar  navbar-expand-lg bg-body-tertiary" data-bs-theme="dark"  >
		<div class="container-fluid" >


			  
			  <a class="navbar-brand"  href="#" >texto</a>
		  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		  </button>
		  <div class="collapse navbar-collapse" id="navbarSupportedContent">
			<ul class="navbar-nav me-auto mb-2 mb-lg-0">
			  <li class="nav-item">
				<a class="nav-link active" aria-current="page" href="#">Home</a>
			  </li>
			  <li class="nav-item">
				<a class="nav-link" href="#"></a>
			  </li>

			  <li class="nav-item dropdown">
				<a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
				  Turmas
				</a>
				<ul class="dropdown-menu">
				  		<li><a class="dropdown-item" href="#">1° A</a></li>
				  		<li><a class="dropdown-item" href="#">1° B</a></li>
				  		<li><a class="dropdown-item" href="#">1° H</a></li>
				    <li><hr class="dropdown-divider"></li>
				  		<li><a class="dropdown-item" href="#">2° A</a></li>
				  		<li><a class="dropdown-item" href="#">2° B</a></li>
				  		<li><a class="dropdown-item" href="#">2° H</a></li>
				    <li><hr class="dropdown-divider"></li>
				  		<li><a class="dropdown-item" href="#">3° A</a></li>
						<li><a class="dropdown-item" href="#">3° B</a></li>
				        <li><a class="dropdown-item" href="#">3° H</a></li>
					<li><hr class="dropdown-divider"></li>
				<li><a class="dropdown-item" href="#">Tecnologia em <br> REDE DE COMPUTADORES</a></li>
				    <li><hr class="dropdown-divider"></li>
				<li><a class="dropdown-item" href="#">Licenciatura em <br>MATEMÁTICA</a></li>
				    <li><hr class="dropdown-divider"></li>
			    <li><a class="dropdown-item" href="#">Tecnologia em <br>GESTÃO DE TURISMO</a></li>
				  
				</ul>
			  </li>
			  <li class="nav-item">
				<a class="nav-link">Permissões</a>
			  </li>
			</ul>
			<form class="d-flex" role="search">
			  <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
			  <button class="btn btn-outline-light" type="submit">Search</button>
			</form>
		  </div>
		</div>
	  </nav>

	  <!-- <table id="customers">
		<tr>
		  <th>Aluno</th>
		pra dxar em branco
		  <th></th>
		  <th></th>
		pra dxar em branco
		</tr>
		<tr>
		  <td>Aluno1</td>
		  <td>Maria Anders</td>
		  <td>Germany</td>
		</tr>
		<tr>
		  <td>Aluno1</td>
		  <td>Christina Berglund</td>
		  <td>Sweden</td>
		</tr>
		<tr>
		  <td>Aluno1</td>
		  <td>Francisco Chang</td>
		  <td>Mexico</td>
		</tr>
		<tr>
		  <td>Aluno1</td>
		  <td>Roland Mendel</td>
		  <td>Austria</td>
		</tr>
		<tr>
		  <td>Aluno1</td>
		  <td>Helen Bennett</td>
		  <td>UK</td>
		</tr>
		<tr>
		  <td>Aluno1</td>
		  <td>Philip Cramer</td>
		  <td>Germany</td>
		</tr>
		<tr>
		  <td>Aluno1</td>
		  <td>Yoshi Tannamuri</td>
		  <td>Canada</td>
		</tr>
		<tr>
		  <td>Aluno1</td>
		  <td><button class="button button5">Black</button></td>
		  <td>Italy</td>
		</tr>
		<tr>
		  <td>Aluno1</td>
		  <td>Simon Crowther</td>
		  <td>UK</td>
		</tr>
		<tr>
		  <td>Aluno1</td>
		  <td>Marie Bertrand</td>
		  <td>France</td>
		</tr>
	  </table>
	   -->


	   <div class="table-container">
		<table>
		  <thead>
			<tr>
			  <th>Alunos</th>
			  <th></th>
			  <th></th>
			  <th></th>
			</tr>
		  </thead>
		  <tbody>
			<tr>
			  <td>Row 1</td>
			  <td></td>
			  <td></td>
			  <td></td>
			  <td><button>Edit</button></td>
			  <td><button class="btn1">Delete</button></td>
			</tr>
			<tr>
				<td>Row 1</td>
				<td></td>
				<td></td>
				<td></td>
			  <td><button>Edit</button></td>
			  <td><button class="btn1">Delete</button></td>
			</tr>
			<tr>
				<td>Row 1</td>
				<td></td>
				<td></td>
				<td></td>
			  <td><button>Edit</button></td>
			  <td><button class="btn1">Delete</button></td>
			</tr>
		  </tbody>
		</table>
	  </div>
	  
</body>
</html>